# dongluweb

./: pom.xml
src/main/java/com/donglu/: Application.java  DongluwebApplication.java
src/main/java/com/donglu/bean/: AccessControlRecord.java  AccessControlState.java  CardStatusEnum.java  CardUsage.java  CardUser.java  DataTablePageUtil.java  Device.java  EventTypeEnum.java  NoSecurity.java  Response.java  ResponseTableList.java  SystemAccount.java  Visitor.java  VisitorBooking.java
src/main/java/com/donglu/config/: CustomLocalDateTimeSerializer.java  DruidDataSourceConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java  SecurityInterceptor.java  Swagger2Configure.java  WarSupport.java  WebMvcConfigure.java
src/main/java/com/donglu/controller/: AccessController.java  ImageController.java  LoginUserController.java  VisitorController.java
src/main/java/com/donglu/mapper/: AccessControlMapper.java  AccessControlMapperProvider.java  LoginUserMapper.java  VisitorControlMapper.java
src/main/java/com/donglu/util/: BeanRobot.java  BeanUtil.java  DbUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/donglu/mapper/: AccessControlMapper.xml  LoginUserMapper.xml  VisitorControlMapper.xml
src/main/webapp/: accessControlRecordHistory.html  cardUsageHistory.html  cardUser.html  index.html  login.html  manage.html  realTimeSwipeCardMonitor.html
src/main/webapp/AdminLTE-2.3.7/: index2.html
src/main/webapp/AdminLTE-2.3.7/documentation/: docs.js  index.html
src/main/webapp/AdminLTE-2.3.7/pages/: calendar.html  widgets.html
src/main/webapp/AdminLTE-2.3.7/pages/UI/: general.html  icons.html
src/main/webapp/AdminLTE-2.3.7/pages/tables/: data.html
src/main/webapp/AdminLTE-2.3.7/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
src/main/webapp/AdminLTE-2.3.7/plugins/chartjs/: Chart.js
src/main/webapp/AdminLTE-2.3.7/plugins/ckeditor/: CHANGES.md  LICENSE.md  ckeditor.js  contents.css
src/main/webapp/AdminLTE-2.3.7/plugins/ckeditor/plugins/pastefromword/filter/: default.js
src/main/webapp/AdminLTE-2.3.7/plugins/ckeditor/plugins/wsc/dialogs/: wsc.js
src/main/webapp/AdminLTE-2.3.7/plugins/ckeditor/samples/old/: datafiltering.html  index.html  inlineall.html  uilanguages.html  xhtmlstyle.html
src/main/webapp/AdminLTE-2.3.7/plugins/ckeditor/samples/old/magicline/: magicline.html
src/main/webapp/AdminLTE-2.3.7/plugins/ckeditor/samples/toolbarconfigurator/js/: toolbartextmodifier.js
src/main/webapp/AdminLTE-2.3.7/plugins/datatables/: jquery.dataTables.js
src/main/webapp/AdminLTE-2.3.7/plugins/datatables/extensions/ColReorder/examples/: colvis.html
src/main/webapp/AdminLTE-2.3.7/plugins/datatables/extensions/ColVis/examples/: button_order.html  exclude_columns.html  group_columns.html  index.html  jqueryui.html  mouseover.html  new_init.html  restore.html  simple.html  text.html  title_callback.html  two_tables.html  two_tables_identical.html
src/main/webapp/AdminLTE-2.3.7/plugins/datatables/extensions/ColVis/js/: dataTables.colVis.js
src/main/webapp/AdminLTE-2.3.7/plugins/datatables/extensions/FixedColumns/js/: dataTables.fixedColumns.js
src/main/webapp/AdminLTE-2.3.7/plugins/fastclick/: fastclick.js
src/main/webapp/AdminLTE-2.3.7/plugins/flot/: jquery.flot.canvas.js  jquery.flot.pie.js  jquery.flot.time.js
src/main/webapp/AdminLTE-2.3.7/plugins/jQueryUI/: jquery-ui.js
src/main/webapp/AdminLTE-2.3.7/plugins/select2/: select2.full.js  select2.full.min.js  select2.js  select2.min.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: login.html  manage.html
src/main/webapp/js/: dataTableCommon.js  datatableCommon.js  index.js  visitor.js
src/main/webapp/visitor/: login.html  visitorBooking.html
src/test/java/com/donglu/: DongluwebApplicationTests.java
src/test/java/com/donglu/bean/: DataTablePageUtilTest.java
(+51 files in other folders)
