spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/onecard
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.validation-query=select 1 from SystemAccout

spring.donglu.interceptor.enable = true
spring.donglu.imagePath.accessControlImagePath = D:\\gitRepository\\donglucard\\deployment\\work\\东陆一卡通\\accessControlImage

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
logging.level.com.donglu=debug
logging.level.org.springframework=info
server.context-path=/donglu