spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/onecard
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.validation-query=select 1 from CardUser

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
logging.level.com.donglu=debug
